SL5_BoxData/MainPage.xaml

<UserControl x:Class="SL5_BoxData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SL5_BoxData.ViewModel"
             xmlns:model="clr-namespace:SL5_BoxData.Model"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <model:myDoubleConverter x:Key="doubConv"/>
        <vm:PugetSoundBoxViewModel x:Key="viewModel" />
    </UserControl.Resources>
    
    <Grid Height="768" Width="1110" DataContext="{StaticResource viewModel}">
        <StackPanel Orientation="Horizontal">
            <Canvas Height="700" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle  Name="quadGold" Canvas.Left="{Binding BoxData.goldArea.left}" Canvas.Top="{Binding BoxData.goldArea.top}" 
                       Height="{Binding BoxData.goldArea.height}"   Width="{Binding BoxData.goldArea.width}" StrokeThickness="0" Fill="Gold" ToolTipService.ToolTip=" High Pressure, High Ecology" />
                <Rectangle Name="quadBlue"   Canvas.Left="{Binding BoxData.blueArea.left}" Canvas.Top="{Binding BoxData.blueArea.top}" 
                       Height="{Binding BoxData.blueArea.height}"   Width="{Binding BoxData.blueArea.width}" StrokeThickness="0" Fill="CornflowerBlue" ToolTipService.ToolTip="Low Pressure, High Ecology" />
                <Rectangle  Name="quadRed"  Canvas.Left="{Binding BoxData.redArea.left}" Canvas.Top="{Binding BoxData.redArea.top}" 
                       Height="{Binding BoxData.redArea.height}"   Width="{Binding BoxData.redArea.width}" StrokeThickness="0" Fill="Red" ToolTipService.ToolTip="High Pressure, Low Ecology"/>
                <Rectangle Name="quadGreen"  Canvas.Left="{Binding BoxData.greenArea.left}" Canvas.Top="{Binding BoxData.greenArea.top}" 
                       Height="{Binding BoxData.greenArea.height}"   Width="{Binding BoxData.greenArea.width}" StrokeThickness="0" Fill="ForestGreen" ToolTipService.ToolTip=" Low Pressure, Low Ecology" />


                <Rectangle  Name="UGAGold" Canvas.Left="{Binding BoxData.goldUGA.left}" Canvas.Top="{Binding BoxData.goldUGA.top}" 
                       Height="{Binding BoxData.goldUGA.height}"   Width="{Binding BoxData.goldUGA.width}" StrokeThickness="0" Fill="Goldenrod" ToolTipService.ToolTip="UGA portion of High Pressure, High Ecology"/>
                <Rectangle Name="UGABlue"   Canvas.Left="{Binding BoxData.blueUGA.left}" Canvas.Top="{Binding BoxData.blueUGA.top}" 
                       Height="{Binding BoxData.blueUGA.height}"   Width="{Binding BoxData.blueUGA.width}" StrokeThickness="0" Fill="DarkBlue" ToolTipService.ToolTip="UGA portion of Low Pressure, High Ecology"/>
                <Rectangle  Name="UGARed"   Canvas.Left="{Binding BoxData.redUGA.left}" Canvas.Top="{Binding BoxData.redUGA.top}" 
                       Height="{Binding BoxData.redUGA.height}"   Width="{Binding BoxData.redUGA.width}" StrokeThickness="0" Fill="DarkRed" ToolTipService.ToolTip="UGA portion of High Pressure, Low Ecology"/>
                <Rectangle Name="UGAGreen"  Canvas.Left="{Binding BoxData.greenUGA.left}" Canvas.Top="{Binding BoxData.greenUGA.top}" 
                       Height="{Binding BoxData.greenUGA.height}"   Width="{Binding BoxData.greenUGA.width}" StrokeThickness="0" Fill="DarkGreen" ToolTipService.ToolTip="UGA portion of Low Pressure, Low Ecology" />

                <Rectangle  Name="UGACngGold" Canvas.Left="{Binding BoxData.goldUGACng.left}" Canvas.Top="{Binding BoxData.goldUGACng.top}" 
                       Height="{Binding BoxData.goldUGACng.height}"   Width="{Binding BoxData.goldUGACng.width}" StrokeThickness="0" Fill="Gold" ToolTipService.ToolTip="Change within UGA portion of HPHE"/>
                <Rectangle Name="UGACngBlue"   Canvas.Left="{Binding BoxData.blueUGACng.left}" Canvas.Top="{Binding BoxData.blueUGACng.top}" 
                       Height="{Binding BoxData.blueUGACng.height}"   Width="{Binding BoxData.blueUGACng.width}" StrokeThickness="0" Fill="LightBlue" ToolTipService.ToolTip="Change within UGA portion of LPHE"/>
                <Rectangle  Name="UGACngRed"  Canvas.Left="{Binding BoxData.redUGACng.left}" Canvas.Top="{Binding BoxData.redUGACng.top}" 
                       Height="{Binding BoxData.redUGACng.height}"   Width="{Binding BoxData.redUGACng.width}" StrokeThickness="0" Fill="Red" ToolTipService.ToolTip="Change within UGA portion of HPLE"/>
                <Rectangle Name="UGACngGreen"  Canvas.Left="{Binding BoxData.greenUGACng.left}" Canvas.Top="{Binding BoxData.greenUGACng.top}" 
                       Height="{Binding BoxData.greenUGACng.height}"   Width="{Binding BoxData.greenUGACng.width}" StrokeThickness="0" Fill="LightGreen" ToolTipService.ToolTip="Change within UGA portion of LPLE" />

                <Rectangle  Name="AreaCngGold" Canvas.Left="{Binding BoxData.goldAreaCng.left}" Canvas.Top="{Binding BoxData.goldAreaCng.top}" 
                       Height="{Binding BoxData.goldAreaCng.height}"   Width="{Binding BoxData.goldAreaCng.width}" StrokeThickness="0" Fill="Goldenrod" ToolTipService.ToolTip="Change external to  UGA portion of HPHE"/>
                <Rectangle Name="AreaCngBlue"   Canvas.Left="{Binding BoxData.blueAreaCng.left}" Canvas.Top="{Binding BoxData.blueAreaCng.top}" 
                       Height="{Binding BoxData.blueAreaCng.height}"   Width="{Binding BoxData.blueAreaCng.width}" StrokeThickness="0" Fill="DarkBlue" ToolTipService.ToolTip="Change external to  UGA portion of LPHE"/>
                <Rectangle  Name="AreaCngRed"  Canvas.Left="{Binding BoxData.redAreaCng.left}" Canvas.Top="{Binding BoxData.redAreaCng.top}" 
                       Height="{Binding BoxData.redAreaCng.height}"   Width="{Binding BoxData.redAreaCng.width}" StrokeThickness="0" Fill="DarkRed" ToolTipService.ToolTip="Change external to  UGA portion of HPLE"/>
                <Rectangle Name="AreaCngGreen"  Canvas.Left="{Binding BoxData.greenAreaCng.left}" Canvas.Top="{Binding BoxData.greenAreaCng.top}" 
                       Height="{Binding BoxData.greenAreaCng.height}"   Width="{Binding BoxData.greenAreaCng.width}" StrokeThickness="0" Fill="DarkGreen" ToolTipService.ToolTip="Change external to  UGA portion of LPLE" />

            </Canvas>
            <StackPanel Width="110" Margin="5">
                <StackPanel Margin="0 10" Background="LightBlue">
                    <TextBlock Text="LowPres HighEco  'Blue'" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Area: "/>
                        <TextBlock Text="{Binding currentBoxes.lpheArea, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="100">
                        <TextBlock Text="UGA: "/>
                        <TextBlock Text="{Binding currentBoxes.lpheUGA, Converter={StaticResource doubConv}}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="100" >
                        <TextBlock Text="UGACng: "/>
                        <TextBlock Text="{Binding currentBoxes.lpheUGACng, Converter={StaticResource doubConv}}" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="xUGACng: "/>
                        <TextBlock Text="{Binding currentBoxes.lpheAreaCng, Converter={StaticResource doubConv}}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel >
                <StackPanel Background="Gold">
                    <TextBlock Text="HighPres HighEco" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Area: "/>
                        <TextBlock Text="{Binding currentBoxes.hpheArea, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UGA: "/>
                        <TextBlock Text="{Binding currentBoxes.hpheUGA, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UGACng: "/>
                        <TextBlock Text="{Binding currentBoxes.hpheUGACng, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="xUGACng: "/>
                        <TextBlock Text="{Binding currentBoxes.hpheAreaCng, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,10" Background="Salmon">
                    <TextBlock Text="HighPres LowEco" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Area: "/>
                        <TextBlock Text="{Binding currentBoxes.hpleArea, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UGA: "/>
                        <TextBlock Text="{Binding currentBoxes.hpleUGA, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UGACng: "/>
                        <TextBlock Text="{Binding currentBoxes.hpleUGACng, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="xUGACng: "/>
                        <TextBlock Text="{Binding currentBoxes.hpleAreaCng, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,10" Background="LightGreen">
                    <TextBlock Text="LowPres LowEco" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Area: "/>
                        <TextBlock Text="{Binding currentBoxes.lpleArea, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UGA: "/>
                        <TextBlock Text="{Binding currentBoxes.lpleUGA, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UGACng: "/>
                        <TextBlock Text="{Binding currentBoxes.lpleUGACng, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="xUGACng: "/>
                        <TextBlock Text="{Binding currentBoxes.lpleAreaCng, Converter={StaticResource doubConv}}"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <Slider Height="23" HorizontalAlignment="Left" Margin="50,650,0,0" Name="slider1" Maximum="100"  Value="{Binding SliderValue, Mode=TwoWay}" VerticalAlignment="Top" Width="582" />
        <TextBlock Text="{Binding SliderValue}" Height="28" HorizontalAlignment="Left" Margin="667,650,0,0" Name="TextBlock1" VerticalAlignment="Top" />

    </Grid>
   
</UserControl>
